ion-card {
  margin: 10px 2px;
}
.wrapper {
  width: 90%;
  margin: 5% auto;
}
.matches-head {
  width: 100%;
  margin: 2rem auto 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div:nth-child(1) {
    font-size: var(--ion-headings-h3);
    font-weight: 700;
  }

  div:nth-child(2) {
    font-size: var(--ion-headings-h5);
    font-weight: 700;
    color: var(--ion-color-primary);
  }
}
.youmightlike {
  width: 100%;
  background: var(--ion-color-secondary-600);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 0px;
  gap: 10px;
  padding-left: 5%;
  padding-right: 5%;

  .mightlike {
    font-size: var(--ion-headings-h4);
    font-weight: 700;
  }
}
swiper-container {
  width: 100%;
}
swiper-slide {
  height: 168px;
  padding: 12px;
  background: var(--ion-color-secondary-500);
  border-radius: 4px;
  position: relative;

  .card {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .trophy {
      img{
        width: 24px;
        height: 24px;
      }
    }
    .card-content {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .card-heading {
        font-size: var(--ion-headings-h5);
        font-weight: 700;
        color: var(--ion-color-secondary-50);
      }

      .card-subheading {
        color: var(--ion-color-secondary-200);
        font-size: var(--ion-headings-h6);
        font-weight: 400;
      }
    }

    .favBtn {
      width: 100%;
      --background: var(--ion-color-primary);
      min-height: 34px;
      height: 34px;
      --border-radius: 4px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      // gap: 8px;

      span {
        margin-left: 8px;
      }
    }
  }
}
.banner-component {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0rem;
}





.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(180deg, transparent 0, #000);
  z-index: 0;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}








.card-top {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .trophy-top {
    img{
      width: 24px;
      height: 24px;
    }
  }
  .card-content-top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 12px;

    .card-heading-top {
      font-size: var(--ion-headings-h2);
      font-weight: 700;
      color: #ffffff;
    }

    .card-subheading-top {
      color: var(--ion-color-secondary-50);
      font-size: var(--ion-headings-h6);
      font-weight: 400;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: calc(1.2em * 2);
      line-height: 1.2em;
    }
  }
}



.bulletIcons {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
}

.bullet {
  width: 6px;
  height: 6px;
  background-color: var(--ion-color-primary);
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.active-bullet {
  width: 20px;
  height: 6px;
  border-radius: 50px;
  background-color: var(--ion-color-primary);
}